:root {
  --black: black;
  --white: white;
  --bg-purple-dark: #08070D;
  --bg-purple-light: #1A1926;
  --btn-secondary: #5a6268;
  --btn-secondary-hover: #42484d;
  /* --bg-scrollbar: rgba(50, 50, 50, 1);
  --base-color-light:rgba(181, 33, 36, 1);
  --base-color-medium:rgba(145, 16, 14, 1);
   --base-color-dark:rgba(107, 13, 11, 1); */
  --base-color-light: rgba(2, 195, 154, 1);
  --base-color-medium: rgba(0, 168, 150, 1);
  --base-color-dark: rgba(23, 163, 135, 0.9);
  --base-color-darker: #117565;
  --transparent: rgba(255, 255, 255, 0);
}

div#last-project {
  padding-right: 0;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img.img-myself {
  width: 100%;
  max-width: 20em;
}

img.portrait {
  width: 100%;
  max-width: 34rem;
  margin-right: 0;
  margin-left: auto;
}

img.landscape {
  width: 100%;
  max-width: 50rem;
  margin-right: 0;
  margin-left: auto;
}

.img-thumbnail {
  padding: 0.5rem;
  background-color: var(--base-color-medium);
  border: 1px solid var(--base-color-light);
  border-radius: 1.25rem;
  max-width: 100%;
  height: auto;
}

.image {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.image.last {
  height: 500px;
  border-radius: 5px;
  background-position: 50% 70%;
  padding-right: 0;
}

.gallery-container h1 {
  text-align: center;
  margin-top: 70px;
  font-family: 'Droid Sans', sans-serif;
  font-weight: bold;
  color: #58595a;
}

.gallery-container p.page-description {
  text-align: center;
  margin: 30px auto;
  font-size: 18px;
  color: #85878c;
}

.tz-gallery {
  padding: 40px;
}

.tz-gallery .thumbnail {
  padding: 0;
  margin-bottom: 30px;
  background-color: #1A1926;
  color: #fff;
  border-radius: 4px;
  border: none;
  transition: 0.15s ease-in-out;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.tz-gallery .thumbnail:hover {
  transform: translateY(-10px) scale(1.02);
}

.tz-gallery .lightbox img {
  border-radius: 4px 4px 0 0;
  width: 100%;
  height: 100%;
  display: block;
}

.tz-gallery .caption {
  padding: 15px 15px;
  text-align: center;
}

.tz-gallery .caption h3 {
  font-size: 14px;
  font-weight: bold;
  margin-top: 0;
}

.tz-gallery .caption p {
  font-size: 12px;
  color: #7b7d7d;
  margin: 0;
}

.baguetteBox-button {
  background-color: transparent !important;
}

/* Landscape phones and down */
@media (max-width: 480px) {
  .tz-gallery {
    padding: 0;
  }

  .row {
    display: flex;
  }

  div#last-project {
    order: 0;
    padding-right: 15px;
  }

  div#last-desc {
    order: -1;
  }

  img.img-myself {
    width: 100%;
    max-width: 12em;
    margin-bottom: 2rem;
  }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  .tz-gallery {
    padding: 0;
  }

  .row {
    display: flex;
  }

  div#last-project {
    order: 0;
    padding-right: 15px;
  }

  div#last-desc {
    order: -1;
  }

  .container {
    max-width: 100%;
  }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {}

/*
 Large desktop */
@media (min-width: 1200px) {
  ...
}

/* ==================================== Modal ======================================= */
.modal-full {
  min-width: 100%;
  margin: 0;
}

.modal-full .modal-content {
  min-height: 100vh;
}

.modal-text {
  text-align: justify;
}

.modal-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem 1rem;
  border: 1px solid var(--bg-purple-light);
  border-top-left-radius: .3rem;
  border-top-right-radius: .3rem;
}

.modal-content {
  color: white;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: var(--bg-purple-light);
  background-clip: padding-box;
  border: 1px solid var(--bg-purple-light);
  border-radius: .3rem;
  outline: 0;
}

.modal-footer {
  display: -ms-contents;
  display: contents;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid var(--bg-purple-light);
  border-bottom-right-radius: .3rem;
  border-bottom-left-radius: .3rem;
  text-align: center;
}